<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page de registration</title>
 <style>

    
.ba {
    background-color: #0c08f7;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  .register-container {
    background-color: #ffffff;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  .register-header {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 20px;
    border: solid;
    border-radius: 5px;
  }
  
  .accept-terms {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .accept-terms label {
    margin-left: 10px;
  }
  
  .register-button {
    background-color: #0c08f7;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .register-button:hover {
    background-color: #0805be;
  }
  .alert{
      background-color: aquamarine;
      padding:10px;
      text-align: center;
      font-weight: 700;
      display: none;
    }
 </style>

</head>
<body>
  <div class="ba">
    <div class="register-container">
      <form class="register-form" id="myForm">
        <div class="alert">Le formulaire est envoyé</div>
        <h1 class="register-header">Ajout droit d'accès</h1>
        <label for="username">Email </label>
        <input type="email" id="a" name="username" placeholder="Entrez l'email">

        <label for="username">Fonction</label>
        <input type="text" id="b" name="username" placeholder="Entrez la fonction">

        <label for="fonction">Spécialité</label>
        <select id="c" name="fonction">
          <option value="medecin">Médecin</option>
          <option value="assistant">Assistant</option>
        </select>

        <label for="username">Mot de passe</label>
        <input type="password" id="d" name="username" placeholder="Entrez le mot de passe">

        <button type="submit" class="register-button">Sauvegarder</button>
      </form>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyABrudLnJ40vZz3ZnirY3D0Ph-0mgCXo1c",
  authDomain: "droitform-8571c.firebaseapp.com",
  databaseURL:"https://droitform-8571c-default-rtdb.firebaseio.com/",
  projectId: "droitform-8571c",
  storageBucket: "droitform-8571c.appspot.com",
  messagingSenderId: "511731548572",
  appId: "1:511731548572:web:234f593237d5f530158859",
  measurementId: "G-GE6CMZK6L7"
    };
    
    // initialize Firebase
    const app = initializeApp(firebaseConfig);

    // reference your database
    const db = getDatabase(app);
    const droitFormDB = ref(db, 'droitForm');

    const form = document.getElementById("myForm");
    const alertBox = document.querySelector(".alert");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const email = document.getElementById("a").value;
      const fonction = document.getElementById("b").value;
      const specialite = document.getElementById("c").value;
      const motDePasse = document.getElementById("d").value;
      if (email === '' || fonction === '' || specialite === '' || motDePasse === '' ) {
    // if any field is empty, show an error message
    alert('Veuillez remplir tous les champs.');
  } else {
      push(droitFormDB, {
        email: email,
        fonction: fonction,
        specialite: specialite,
        motDePasse: motDePasse
      })
      .then(() => {
        alertBox.style.display = "block";
        setTimeout(() => {
          alertBox.style.display = "none";
        }, 3000);
      })
      .catch((error) => {
        console.error("Error writing document: ", error);
      });

      form.reset();
    }
    });
  </script>
</body>
</html>