<!DOCTYPE html>
<html>
<head>
	<title>Base de données médicales</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #336699; 
			color: white;
			padding: 20px;
			height: 30px;
		}
		
		main {
			padding: 20px;
		}
		
		h1 {
			margin-top: 0;
		}
		
		.container {
			margin-top: 20px;
			background-color: #f1f1f1;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}
		
		.btn {
			display: inline-block;
			background-color: #0077b6;
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 10px;
		}
		
		input[type="file"] {
			display: block;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Base de données médicales</h1>
	</header>
	<main>
		<section>
			<h2>Import de données</h2>
			
			<div class="container">
				
				<p>Afin de prévenir toute perte , il est conseillé de créer une copie de sauvgarde de base de données sur un support de stockage externe.Permet au éléments d'etre restaurés sur la base d'une sauvgarde à un instant T.</p>
				<a href="#" class="btn">Télécharger les données</a>
			</div>
		</section>
		<section>
			<h2>Export de données</h2>
			
			<div class="container">
				<p>En exportant les données de vos patients, vous récupérer tous les renseignements les concernant</p>
				<p><b>Remarque</b>:s'il ya des données dans la BDD ,alors ils sont perdus</p>
				<input type="file" name="file">
				<p>Ensuite, cliquez sur le bouton ci-dessous pour exporter les données :</p>
				<a href="#" class="btn">Exporter les données</a>
			</div>
		</section>
	</main>
</body>
</html>
